﻿CREATE TABLE [dbo].[{0}](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[MetricDataPointId] [int] NOT NULL,	
	{1},
	 CONSTRAINT [PK_dbo.{0}] PRIMARY KEY CLUSTERED 
	(
		[Id] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[{0}]  WITH CHECK ADD  CONSTRAINT [FK_dbo.{0}_dbo.MetricDataPoint_Id] FOREIGN KEY([MetricDataPointId])
REFERENCES [dbo].[MetricDataPoint] ([Id])
GO

ALTER TABLE [dbo].[{0}] CHECK CONSTRAINT [FK_dbo.{0}_dbo.MetricDataPoint_Id]
GO
