﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace csgp.CentralizedAnalytics.Core.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("csgp.CentralizedAnalytics.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE TABLE [dbo].[{0}](
        ///	[Id] [int] IDENTITY(1,1) NOT NULL,
        ///	[MetricDataPointId] [int] NOT NULL,
        ///	[CreateDateUTC] [datetime] NOT NULL,
        ///	[QueryStartDate] [datetime] NOT NULL,
        ///	[QueryEndDate] [datetime] NOT NULL,
        ///	{1}
        /// CONSTRAINT [PK_dbo.{0}] PRIMARY KEY CLUSTERED 
        ///(
        ///	[Id] ASC
        ///)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
        ///) ON [PRIMARY]
        ///
        ///GO
        ///
        ///ALTER TABLE [dbo].[{0}]  WITH CHECK ADD  CONSTRAINT [FK_dbo.{0}_d [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CreateMetricDataTable {
            get {
                return ResourceManager.GetString("CreateMetricDataTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///CREATE VIEW dbo.{1}_View
        ///AS
        ///SELECT [Id]
        ///      ,[MetricId]
        ///      ,[Value]
        ///      ,[CreateDateUTC]
        ///      ,[QueryStartDate]
        ///      ,[QueryEndDate]
        ///	  ,{2}
        ///  FROM [dbo].[MetricDataPoint] dp
        ///  JOIN [dbo].[{0}] d
        ///	on dp.Id = d.MetricDataPointId
        ///GO
        ///
        ///
        ///.
        /// </summary>
        internal static string CreateMetricDataView {
            get {
                return ResourceManager.GetString("CreateMetricDataView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;authStrategy&quot;: &quot;service-account&quot;,
        ///  &quot;accountId&quot;: 1861502
        ///
        ///}
        ///.
        /// </summary>
        internal static string ga_test_datasource_config {
            get {
                return ResourceManager.GetString("ga_test_datasource_config", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///	&quot;dimensions&quot; : null,
        ///	&quot;end-date&quot; : &quot;2daysAgo&quot;,
        ///	&quot;filters&quot; : null,
        ///	&quot;ids&quot; : &quot;ga:90146724&quot;,
        ///	&quot;include-empty-rows&quot; : null,
        ///	&quot;max-results&quot; : 5000,
        ///	&quot;metrics&quot; : &quot;ga:pageviews&quot;,
        ///	&quot;samplingLevel&quot; : &quot;DEFAULT&quot;,
        ///	&quot;segment&quot; : null,
        ///	&quot;sort&quot; : null,
        ///	&quot;start-date&quot; : &quot;2daysAgo&quot;,
        ///	&quot;start-index&quot; : 1
        ///}.
        /// </summary>
        internal static string ga_test_metric {
            get {
                return ResourceManager.GetString("ga_test_metric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT  CASE WHEN object_id(@TableName) IS NULL THEN 0 ELSE 1 END [exists].
        /// </summary>
        internal static string TableExistsQuery {
            get {
                return ResourceManager.GetString("TableExistsQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;type&quot;: &quot;service_account&quot;,
        ///  &quot;project_id&quot;: &quot;milby&quot;,
        ///  &quot;private_key_id&quot;: &quot;8be09cbd0ba7618999801c40c8cdabe8e41daf5c&quot;,
        ///  &quot;private_key&quot;: &quot;-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDImf8/iZ6j8NB3\nw1kgMSglZYZxjsopbC1j1S+3DHJDQyfduBnFnQbdXmRwjpXXRoszvD5o39xweqha\npqgSzf7upFiFMQfx4fLea0fVJIBjzEmarXGPZHzQ+w/WSkI8AqyNG6CSaYWU2UGV\nlOW7B6uH8w1jnrs8rk23sKV35Xn2FmLD0um8lHJ5VzlqhcBBH+eJthsx6bwh7JX+\n5qoVpv5LjpMgsEGTFWpqN4I2VhzYnck096/88vw/oq9YLalaYu6JiyAqBgliBNCL\nWYSfzJUMBxemVfA [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string test_client_secret {
            get {
                return ResourceManager.GetString("test_client_secret", resourceCulture);
            }
        }
    }
}
