﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace csgp.CentralizedAnalytics.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("csgp.CentralizedAnalytics.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;type&quot;: &quot;service_account&quot;,
        ///  &quot;project_id&quot;: &quot;milby&quot;,
        ///  &quot;private_key_id&quot;: &quot;8be09cbd0ba7618999801c40c8cdabe8e41daf5c&quot;,
        ///  &quot;private_key&quot;: &quot;-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDImf8/iZ6j8NB3\nw1kgMSglZYZxjsopbC1j1S+3DHJDQyfduBnFnQbdXmRwjpXXRoszvD5o39xweqha\npqgSzf7upFiFMQfx4fLea0fVJIBjzEmarXGPZHzQ+w/WSkI8AqyNG6CSaYWU2UGV\nlOW7B6uH8w1jnrs8rk23sKV35Xn2FmLD0um8lHJ5VzlqhcBBH+eJthsx6bwh7JX+\n5qoVpv5LjpMgsEGTFWpqN4I2VhzYnck096/88vw/oq9YLalaYu6JiyAqBgliBNCL\nWYSfzJUMBxemVfA [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CityfeetTestUserCredential {
            get {
                return ResourceManager.GetString("CityfeetTestUserCredential", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.googleapis.com/analytics/v3/data/ga?ids=ga%3A89531420&amp;start-date=yesterday&amp;end-date=yesterday&amp;metrics=ga%3AitemRevenue&amp;dimensions=ga%3AproductSku%2Cga%3AproductName%2Cga%3Adimension1%2Cga%3Adimension2%2Cga%3Adate%2Cga%3Ahour&amp;include-empty-rows=true.
        /// </summary>
        internal static string GA_Query_01 {
            get {
                return ResourceManager.GetString("GA_Query_01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://www.googleapis.com/analytics/v3/data/ga?ids=ga%3A89531420&amp;start-date=yesterday&amp;end-date=yesterday&amp;metrics=ga%3AitemRevenue&amp;dimensions=ga%3AsessionDurationBucket%2Cga%3AproductSku%2Cga%3AproductName%2Cga%3Adimension1%2Cga%3Adimension2%2Cga%3Adate%2Cga%3Ahour&amp;include-empty-rows=true.
        /// </summary>
        internal static string GA_Query_02 {
            get {
                return ResourceManager.GetString("GA_Query_02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
    }
}
