CREATE TABLE dbo.DemandBaseCompany (
	[DemandBaseSID] varchar(255) NOT NULL PRIMARY KEY,
	[ga:dimension7] varchar(255) NULL,
	[ga:dimension8] varchar(255) NULL,
	[ga:dimension9] varchar(255) NULL,
	[ga:dimension10] varchar(255) NULL,
	[ga:dimension11] varchar(255) NULL,
	[ga:dimension12] varchar(255) NULL,
	[ga:dimension13] varchar(255) NULL,
	[ga:dimension14] varchar(255) NULL,
	[ga:dimension15] varchar(255) NULL,
	[ga:dimension16] varchar(255) NULL,
	[ga:dimension17] varchar(255) NULL,
	[ga:dimension18] varchar(255) NULL,
	[ga:dimension19] varchar(255) NULL,
	[ga:dimension20] varchar(255) NULL,
	[ga:dimension21] varchar(255) NULL,
	[ga:dimension22] varchar(255) NULL,
	[ga:dimension23] varchar(255) NULL,
	[ga:dimension24] varchar(255) NULL,
	[ga:dimension25] varchar(255) NULL,
	[ga:dimension26] varchar(255) NULL,
	[ga:dimension27] varchar(255) NULL,
	[ga:dimension28] varchar(255) NULL,
	[ga:dimension29] varchar(255) NULL,
	[ga:dimension30] varchar(255) NULL,
	[ga:dimension31] varchar(255) NULL,
	[ga:dimension32] varchar(255) NULL,
	[ga:dimension33] varchar(255) NULL,
	UtcCreateDate DateTime2,
	UtcUpdateDate DateTime2
)