/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="app/_config.js" />
/// <reference path="app/datasourcetypecontrollers.js" />
/// <reference path="app/metriccontrollers.js" />
/// <reference path="app/metriccontrollers.z.js" />
/// <reference path="app/tenantcontrollers.js" />
/// <reference path="app/tenantcontrollers.z.js" />
/// <reference path="app/tenantdatasourcecontrollers.js" />
/// <reference path="app/tenantdatasourcegacontroller.js" />
/// <reference path="app/tenantdatasourelocaldbcontroller.js" />
/// <reference path="app/zzapp.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
